# JSON Placeholder
REACT_APP_API_USERS_ENDPOINT=https://jsonplaceholder.typicode.com/users

# Sentiment
REACT_APP_ENDPOINT_FACTIONS=http://infosys6.f4.htw-berlin.de/factions
REACT_APP_ENDPOINT_FACTION_GRAPHS=http://infosys6.f4.htw-berlin.de/factions/graph
REACT_APP_ENDPOINT_PERSONS=http://infosys6.f4.htw-berlin.de/persons/ranked
REACT_APP_ENDPOINT_PERSON_GRAPHS=http://infosys6.f4.htw-berlin.de/persons/graph
